1	Politik	5:18
1	In My Place	3:48
1	God Put a Smile upon Your Face	4:57
1	The Scientist	5:09
1	Clocks	5:07
1	Daylight	5:27
1	Green Eyes	3:43
1	Warning Sign	5:31
1	A Whisper	3:58
1	A Rush of Blood to the Head	5:51
1	Amsterdam	5:19
2	Right Next Door to Hell	3:02
2	Dust N' Bones	4:58
2	Live and Let Die	3:04
2	Don't Cry	4:44
2	Perfect Crime	2:23
2	You Ain't the First	2:36
2	Bad Obsession	5:28
2	Back Off Bitch	5:03
2	Double Talkin' Jive	3:23
2	November Rain	8:57
2	The Garden	5:22
2	Garden of Eden	2:41
2	Don't Damn Me	5:18
2	Bad Apples	4:28
2	Dead Horse	4:17
2	Coma	10:13
